cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Cruz
    given-names: Bruno Cesar Cunha
    orcid: https://orcid.org/0000-0001-8652-2333
title: "Ethnos.app Frontend Interface"
version: 2.0.0
date-released: 2025-09-05
doi: 10.5281/zenodo.17050053
url: https://ethnos.app
repository-code: https://github.com/bzuer/ethnos_frontend
keywords:
  - academic-bibliography
  - flask
  - python
  - server-side-rendering
  - academic-research
  - anthropology
abstract: "Flask-based web application providing server-side rendering for the Ethnos.app Academic Bibliography API. Built with brutalist-functional design principles, the interface delivers direct access to bibliographic research data with minimal complexity and maximum functionality."
license: MIT
